# java-code-gen

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
java-code-gen/: pom.xml
java-code-gen-demo/: pom.xml
java-code-gen-demo/src/main/java/com/kt/codegen/demo/double1/: MyDoubleList.java
java-code-gen-demo/src/main/java/com/kt/codegen/demo/double2/: MyDoubleList.java
java-code-gen-demo/src/main/java/com/kt/codegen/demo/list1/: MyList.java
java-code-gen-demo/src/main/java/com/kt/codegen/demo/list2/: MyList.java
java-code-gen-demo/src/main/java/com/kt/codegen/demo/list3/: MyList.java
java-code-gen-demo/src/main/java/com/kt/codegen/demo/list4/: MyList.java
java-code-gen-demo/src/main/java/com/kt/codegen/demo/map/: MyMap.java
java-code-gen-doc/: pom.xml
java-code-gen-doc-snippets/: pom.xml
java-code-gen-doc-snippets/src/main/java/com/kt/codegen/demo/double2/: MyDoubleList.java
java-code-gen-doc/src/doc/: README-template.adoc
java-code-gen-doc/src/main/java/com/kt/codegen/demo/double2/: MyDoubleList.java
java-code-gen-doc/src/main/java/com/kt/codegen/demo/map/: MyMap.java
java-code-gen/src/main/java/com/kt/codegen/: CodeGenerationException.java  CodeGenerationHelper.java  CodeGeneratorException.java  CodeGeneratorHelper.java  CodeGeneratorProcessor.java  CodeTransformer.java  CodeTransformerProcessor.java  Derivatives.java  Derive.java  Generate.java  Generates.java  Instantiate.java  Instantiation.java  Instantiations.java  Replace.java  SourceDirectory.java  Template.java  TemplateProcessor.java  Transform.java  Transforms.java  TypeNamePosition.java
java-code-gen/src/test/java/com/kt/codegen/: CodeGenerationTestHelper.java  CodeGeneratorProcessorDeriveTest.java  CodeGeneratorProcessorGenerateTest.java  CodeGeneratorProcessorInstantiateTest.java  CodeGeneratorProcessorTest.java  CodeGeneratorProcessorTransformTest.java  CodeGeneratorTestHelper.java  CodeTransformerProcessorTest.java  TemplateProcessorTest.java
java-template/: pom.xml
java-template-demo/: pom.xml
java-template-demo/src/main/java/com/kt/template/demo/double1/: MyDoubleList.java
java-template-demo/src/main/java/com/kt/template/demo/double2/: MyDoubleList.java
java-template-demo/src/main/java/com/kt/template/demo/list1/: MyList.java
java-template-demo/src/main/java/com/kt/template/demo/list2/: MyList.java
java-template-demo/src/main/java/com/kt/template/demo/list3/: MyList.java
java-template-demo/src/main/java/com/kt/template/demo/list4/: MyList.java
java-template-demo/src/main/java/com/kt/template/demo/map/: MyMap.java
java-template/src/main/java/com/kt/template/: CodeGenerationHelper.java  CodeTransformer.java  CodeTransformerProcessor.java  Instantiation.java  Replace.java  ReplaceType.java  Template.java  TemplateProcessor.java  TypeNamePosition.java
java-template/src/test/java/com/kt/template/: CodeTransformerProcessorTest.java  TemplateProcessorTest.java
src/doc/: README-template.adoc
src/main/java/com/kt/template/: CodeGenerationException.java  CodeGenerationHelper.java  CodeTransformer.java  CodeTransformerProcessor.java  Instantiation.java  Replace.java  Template.java  TemplateProcessor.java  Transform.java
src/test/java/com/kt/template/: CodeGenerationTestHelper.java  CodeTransformerProcessorTest.java  TemplateProcessorTest.java
