<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>io.github.kasparthommen.codegen</groupId>
    <artifactId>java-code-gen-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>


    <name>${project.groupId}:${project.artifactId}</name>
    <description>Annotation-based Java code generation</description>
    <url>https://github.com/kasparthommen/java-code-gen</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
        <asciidoc-template-maven-plugin.version>1.0.17</asciidoc-template-maven-plugin.version>
        <compile-testing.version>0.19</compile-testing.version>
        <junit-jupiter.version>5.7.1</junit-jupiter.version>
    </properties>


    <modules>
        <module>java-code-gen</module>
        <module>java-code-gen-demo</module>
    </modules>


    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>kasparthommen</id>
            <name>Kaspar Thommen</name>
            <email>kaspar.thommen@gmail.com</email>
            <url>http://kasparthommen.github.io/</url>
        </developer>
    </developers>


    <scm>
        <connection>scm:git:https://github.com/kasparthommen/java-code-gen.git</connection>
        <developerConnection>scm:git:https://github.com/kasparthommen/java-code-gen.git</developerConnection>
        <url>https://github.com/kasparthommen/java-code-gen</url>
      <tag>java-code-gen-parent-0.1.0</tag>
  </scm>


    <build>
        <plugins>

            <!-- Java release version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>15</release>
                </configuration>
            </plugin>

            <!-- generate README.adoc from template -->
            <plugin>
                <groupId>io.whelk.asciidoc</groupId>
                <artifactId>asciidoc-template-maven-plugin</artifactId>
                <version>${asciidoc-template-maven-plugin.version}</version>
                <configuration>
                    <templateDirectory>src/doc</templateDirectory>
                    <templateFile>README-template.adoc</templateFile>
                    <outputDirectory>./</outputDirectory>
                    <outputFile>README.adoc</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <!-- after compile phase to make sure all generated code is there for inclusion -->
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
