<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.kt</groupId>
    <artifactId>java-code-gen-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>${project.groupId}:${project.artifactId}</name>
    <description>Annotation-based Java code generation</description>
    <url>https://github.com/kasparthommen/java-code-gen</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modules>
        <module>java-code-gen</module>
        <module>java-code-gen-demo</module>
    </modules>


    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>kasparthommen</id>
            <name>Kaspar Thommen</name>
            <email>kaspar.thommen@gmail.com</email>
            <url>http://kasparthommen.github.io/</url>
        </developer>
    </developers>


    <scm>
        <connection>scm:git:https://github.com/kasparthommen/java-code-gen.git</connection>
        <developerConnection>scm:git:https://github.com/kasparthommen/java-code-gen.git</developerConnection>
        <url>https://github.com/kasparthommen/java-code-gen</url>
    </scm>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>15</release>
                </configuration>
            </plugin>

            <!-- generate readme -->
            <plugin>
                <groupId>io.whelk.asciidoc</groupId>
                <artifactId>asciidoc-template-maven-plugin</artifactId>
                <version>1.0.17</version>
                <configuration>
                    <templateDirectory>src/doc</templateDirectory>
                    <templateFile>README-template.adoc</templateFile>
                    <outputDirectory>./</outputDirectory>
                    <outputFile>README.adoc</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <!-- after compile phase to make sure all generated code is there for inclusion -->
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- signing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- release setup -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
