<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kasparthommen.codegen</groupId>
        <artifactId>java-code-gen-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-code-gen-doc</artifactId>

    <description>Contains the template for README.adoc plus code snippets being included in it.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.kasparthommen.codegen</groupId>
            <artifactId>java-code-gen</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- ignore missing javadoc warnings as this is just sample code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>all,-missing</doclint>
                </configuration>
            </plugin>

            <!-- don't deploy this module as its sole purpose is documentation, see README-template.adoc -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- derive README.adoc from template -->
            <plugin>
                <groupId>io.whelk.asciidoc</groupId>
                <artifactId>asciidoc-template-maven-plugin</artifactId>
                <version>${asciidoc-template-maven-plugin.version}</version>
                <configuration>
                    <templateDirectory>${project.basedir}/src/doc</templateDirectory>
                    <templateFile>README-template.adoc</templateFile>
                    <outputDirectory>${parent.basedir}</outputDirectory>
                    <outputFile>README.adoc</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <!-- after compile phase to make sure all generated code is there for inclusion -->
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
